#=======================================================================
#          One Thousand New Dwarf Novae from the OGLE Survey
#          
#           P. Mroz, A. Udalski, R. Poleski, P. Pietrukowicz
#             M.K. Szymanski, I. Soszynski, L. Wyrzykowski,
#               K. Ulaczyk, S. Kozlowski, and J. Skowron
#
#=======================================================================
#
# pmroz@astrouw.edu.pl
#
# Cross-identifications with the International Variable Star Index (VSX)
# database (Watson 2006).
#
# Format of the file cv_vsx.dat:
# ----------------------------------------------------------------------
#  Bytes  Format Units   Description
# ----------------------------------------------------------------------
#   1- 16  A16   ---     Star's ID
#  18- 41  A24   ---     VSX identifier
#  43- 47  A5    ---     References
# ----------------------------------------------------------------------
#
# References:
# -----------
# [1] Poleski et al. 2011: 2011AcA....61..123P
# [2] Kato 2014: http://ooruri.kusastro.kyoto-u.ac.jp/mailarchive/vsnet-alert/17231
# [3] Cieslinski et al. 2003: 2003PASP..115..193C
# [4] Terzan & Gosset 1991: 1991A&AS...90..451T
# [5] Udalski et al. 2012: 2012AcA....62..133U
# [6] Downes 2001: 2001PASP..113..764D
# [7] Cieslinski et al. 2004: 2014PASP..116..610C
# [8] Sartore & Treves 2012: 2012A&A...539A..52S
# [9] Mroz et al. 2015a: 2015ApJS..219...26M
# [10] Greiner et al. 1999: 1999MNRAS.308L..17G
# [11] Knigge & Bauernfeind 1967: 1967BamVe...7...51K
# [12] Mroz et al. 2015b: 2015arXiv151106355M
# [13] Shappee et al. 2014: 2014ApJ...788...48S

OGLE-BLG-DN-0001 OGLE-BLG-DN-001          1
OGLE-BLG-DN-0002 OGLE-BLG-DN-002          1
OGLE-BLG-DN-0003 OGLE-BLG-DN-003          1
OGLE-BLG-DN-0007 PNV J17144255-2943481    2
OGLE-BLG-DN-0022 OGLE BUL-SC47 V0070      3
OGLE-BLG-DN-0026 OGLE BUL-SC49 V0672      3
OGLE-BLG-DN-0027 OGLE BUL-SC49 V0332      3
OGLE-BLG-DN-0065 NSV 23209                4,5
OGLE-BLG-DN-0120 OGLE BUL-SC14 V3708      3
OGLE-BLG-DN-0125 OGLE BUL-SC26 V2089      3
OGLE-BLG-DN-0129 OGLE BUL-SC14 V0587      3
OGLE-BLG-DN-0138 OGLE BUL-SC29 V1956      3
OGLE-BLG-DN-0161 OGLE-IV BLG501.15 11770  5
OGLE-BLG-DN-0179 OGLE BUL-SC40 V0677      3
OGLE-BLG-DN-0219 OGLE-IV BLG501.28 111658 5
OGLE-BLG-DN-0245 OGLE BUL-SC03 V7898      3
OGLE-BLG-DN-0247 OGLE BUL-SC03 V6033      3
OGLE-BLG-DN-0270 MACHO 403.47614.3183     6
OGLE-BLG-DN-0360 OGLE BUL-SC23 V2872      3
OGLE-BLG-DN-0376 MACHO 401.48296.2600     7
OGLE-BLG-DN-0383 OGLE BUL-SC20 V0135      3
OGLE-BLG-DN-0424 MACHO 118.18664.5336     7
OGLE-BLG-DN-0429 MACHO 118.18790.4766     7
OGLE-BLG-DN-0450 MACHO 118.19052.2032     7
OGLE-BLG-DN-0454 V551 Sgr                 6
OGLE-BLG-DN-0471 OGLE BUL-SC30 V5126      3
OGLE-BLG-DN-0472 MACHO 176.19349.6100     7
OGLE-BLG-DN-0484 MACHO 113.19455.4698     7
OGLE-BLG-DN-0539 MACHO 114.19973.4162     7
OGLE-BLG-DN-0549 V5099 Sgr                6
OGLE-BLG-DN-0562 MACHO 109.20247.4850     7
OGLE-BLG-DN-0640 MACHO 101.20784.2398     7
OGLE-BLG-DN-0646 OGLE BUL-SC35 1171       3
OGLE-BLG-DN-0656 MACHO 104.20906.960      7
OGLE-BLG-DN-0668 MACHO 128.21149.4807     7
OGLE-BLG-DN-0669 OGLE BUL-SC33 V0703      3
OGLE-BLG-DN-0673 OGLE BUL_SC36_636869     8,9
OGLE-BLG-DN-0684 MACHO 105.21291.7441     6
OGLE-BLG-DN-0723 OGLE BUL-SC18 V4562      3
OGLE-BLG-DN-0730 MACHO 179.21843.4365     7
OGLE-BLG-DN-0739 MACHO 124.21890.1808     7
OGLE-BLG-DN-0749 MACHO 179.22103.2421     7
OGLE-BLG-DN-0753 OGLE BUL-SC19 V0713      3
OGLE-BLG-DN-0754 MACHO 115.22182.3452     7
OGLE-BLG-DN-0757 V5508 Sgr                6
OGLE-BLG-DN-0765 OGLE BUL-SC06 V0816      3
OGLE-BLG-DN-0779 MACHO 179.22489.4690     7
OGLE-BLG-DN-0780 OGLE BUL-SC42 V1487      3
OGLE-BLG-DN-0786 OGLE BUL-SC07 V1575      3
OGLE-BLG-DN-0800 MACHO 121.22812.3138     7
OGLE-BLG-DN-0813 OGLE BUL-SC16 V1300      3
OGLE-BLG-DN-0819 OGLE BUL-SC16 V2143      3
OGLE-BLG-DN-0840 MACHO 102.23250.3841     7
OGLE-BLG-DN-0843 OGLE BUL-SC17 V1447      3
OGLE-BLG-DN-0846 V5509 Sgr                6
OGLE-BLG-DN-0851 V4722 Sgr                10
OGLE-BLG-DN-0872 OGLE BUL-SC17 V4122      3
OGLE-BLG-DN-0887 V5510 Sgr                6
OGLE-BLG-DN-0896 MACHO 178.24048.3166     7
OGLE-BLG-DN-0915 MACHO 103.24414.4271     7
OGLE-BLG-DN-0926 MACHO 161.24700.3300     7
OGLE-BLG-DN-0942 MACHO 304.35057.1192     7
OGLE-BLG-DN-0944 MACHO 161.25086.2455     7
OGLE-BLG-DN-0964 MACHO 307.35708.4691     7
OGLE-BLG-DN-0970 MACHO 306.35724.3178     7
OGLE-BLG-DN-0972 MACHO 306.35892.4598     7
OGLE-BLG-DN-0976 MACHO 177.25623.3642     7
OGLE-BLG-DN-0983 OGLE BUL-SC12 V2934      3
OGLE-BLG-DN-0988 OGLE BUL-SC13 V1972      3
OGLE-BLG-DN-0991 MACHO 152.25800.1458     7
OGLE-BLG-DN-0995 MACHO 306.36560.3266     7
OGLE-BLG-DN-1001 OGLE BUL-SC13 V0691      3
OGLE-BLG-DN-1002 MACHO 311.36888.1587     7
OGLE-BLG-DN-1004 MACHO 159.26266.4219     7
OGLE-BLG-DN-1007 MACHO 159.26395.2298     7
OGLE-BLG-DN-1014 MACHO 311.37730.3783     7
OGLE-BLG-DN-1022 MACHO 158.27182.2976     7
OGLE-BLG-DN-1032 OGLE BUL-SC10 V1727      3
OGLE-BLG-DN-1036 OGLE BUL-SC11 V1905      3
OGLE-BLG-DN-1043 OGLE BUL-SC11 V1886      3
OGLE-BLG-DN-1046 MACHO 153.28010.620      7
OGLE-BLG-DN-1049 OGLE BUL-SC08 V1184      3
OGLE-BLG-DN-1051 OGLE BUL-SC08 V2190      3
OGLE-BLG-DN-1052 OGLE BUL-SC08 V0569      3
OGLE-MC-DN-0001  BE Oct                   6
OGLE-MC-DN-0006  NSV 535                  11
OGLE-MC-DN-0009  WX Hyi                   6
OGLE-MC-DN-0010  RU Hor                   6
OGLE-MC-DN-0012  ASASSN-14ie              12,13
OGLE-MC-DN-0014  ASASSN-15ci              13
OGLE-MC-DN-0015  TU Men                   6
OGLE-MC-DN-0016  ASASSN-14kb              13
OGLE-MC-DN-0023  ASASSN-15hj              13
OGLE-MC-DN-0024  BC Dor                   6
OGLE-MC-DN-0028  AD Men                   6
OGLE-MC-DN-0030  ASASSN-15dg              13
OGLE-MC-DN-0031  ASASSN-15qb              13
OGLE-MC-DN-0032  NSV 4202                 11
