#=======================================================================
#          One Thousand New Dwarf Novae from the OGLE Survey
#          
#           P. Mroz, A. Udalski, R. Poleski, P. Pietrukowicz
#             M.K. Szymanski, I. Soszynski, L. Wyrzykowski,
#               K. Ulaczyk, S. Kozlowski, and J. Skowron
#
#=======================================================================
# pmroz@astrouw.edu.pl
#
# List of measured orbital periods.
#
# Format of the file orb_periods.dat:
# ----------------------------------------------------------------------
#  Bytes  Format Units   Description
# ----------------------------------------------------------------------
#   1- 16  A16   ---     Star's ID
#  18- 27  F10.8 d       Orbital period
#  29- 38  F10.8 d       Orbital period uncertainty
# ----------------------------------------------------------------------

OGLE-BLG-DN-0002 0.22498260 0.00000050
OGLE-BLG-DN-0003 0.39741200 0.00000050
OGLE-BLG-DN-0008 0.18771520 0.00000050
OGLE-BLG-DN-0152 0.06622316 0.00000005
OGLE-BLG-DN-0244 0.38200990 0.00000070
OGLE-BLG-DN-0245 0.12084000 0.00005000
OGLE-BLG-DN-0254 0.07193084 0.00000002
OGLE-BLG-DN-0303 0.08637508 0.00000006
OGLE-BLG-DN-0306 0.43777100 0.00000200
OGLE-BLG-DN-0341 0.39447900 0.00000200
OGLE-BLG-DN-0355 0.08289480 0.00000040
OGLE-BLG-DN-0407 0.30360500 0.00000100
OGLE-BLG-DN-0412 0.10176580 0.00000030
OGLE-BLG-DN-0426 0.40000000 0.00010000
OGLE-BLG-DN-0517 0.47706110 0.00000090
OGLE-BLG-DN-0570 0.06060851 0.00000002
OGLE-BLG-DN-0576 0.32402300 0.00000200
OGLE-BLG-DN-0630 0.53652400 0.00000300
OGLE-BLG-DN-0635 0.14658790 0.00000070
OGLE-BLG-DN-0656 0.41133310 0.00000080
OGLE-BLG-DN-0673 3.96659000 0.00002000
OGLE-BLG-DN-0738 0.30657550 0.00000140
OGLE-BLG-DN-0855 0.09147050 0.00000020
OGLE-BLG-DN-0884 0.43579700 0.00000500
OGLE-BLG-DN-0981 0.79463400 0.00000600
OGLE-MC-DN-0016  0.06810575 0.00000005
