OGLE-SMC-T2CEP-01  pWVir  00:30:02.36 -73:49:07.0  SMC714.28.7288   SMC133.6.32                     
OGLE-SMC-T2CEP-02  BLHer  00:34:53.51 -72:58:45.8  SMC713.21.8216   SMC131.1.737                    
OGLE-SMC-T2CEP-03   WVir  00:37:08.35 -73:43:04.9  SMC713.03.583    SMC133.4.9322   SMC_SC1_33895   
OGLE-SMC-T2CEP-04   WVir  00:38:20.36 -73:17:16.4  SMC713.10.16711  SMC125.6.89     SMC_SC1_77980   
OGLE-SMC-T2CEP-05   WVir  00:42:03.82 -74:01:24.6  SMC720.14.188    SMC128.2.185                    
OGLE-SMC-T2CEP-06  BLHer  00:42:16.02 -73:39:13.5  SMC720.23.2962   SMC128.4.2107   SMC_SC2_81443   
OGLE-SMC-T2CEP-07  RVTau  00:42:57.49 -73:07:14.8  SMC713.17.8      SMC125.4.2      SMC_SC3_31999   HV1369
OGLE-SMC-T2CEP-08  BLHer  00:44:00.78 -73:22:54.4  SMC720.30.1683   SMC125.2.35239  SMC_SC3_130452  
OGLE-SMC-T2CEP-09  BLHer  00:44:12.37 -72:59:28.5  SMC719.07.2545   SMC126.1.1382   SMC_SC3_157235  
OGLE-SMC-T2CEP-10  pWVir  00:44:54.67 -73:28:03.3  SMC720.22.18062  SMC125.2.13188  SMC_SC3_184902  
OGLE-SMC-T2CEP-11  pWVir  00:45:19.55 -73:30:03.5  SMC720.21.20531  SMC125.1.37280  SMC_SC3_184897  
OGLE-SMC-T2CEP-12  RVTau  00:45:19.68 -73:20:13.8  SMC720.29.151    SMC125.2.50773  SMC_SC3_193335  
OGLE-SMC-T2CEP-13   WVir  00:45:41.37 -72:58:34.9  SMC719.06.35054  SMC126.1.19084  SMC_SC4_32479   
OGLE-SMC-T2CEP-14   WVir  00:48:02.83 -73:21:17.6  SMC720.28.506    SMC100.8.45191  SMC_SC4_159889  
OGLE-SMC-T2CEP-15  BLHer  00:49:36.92 -73:10:01.4  SMC720.27.44651  SMC100.7.58875  SMC_SC5_111664  
OGLE-SMC-T2CEP-16  BLHer  00:50:12.58 -72:43:12.4  SMC719.12.2921   SMC101.1.32853  SMC_SC5_235485  
OGLE-SMC-T2CEP-17  BLHer  00:50:42.04 -71:39:18.4  SMC718.05.6665   SMC102.4.258                    
OGLE-SMC-T2CEP-18  RVTau  00:51:07.22 -73:41:33.4  SMC720.19.70     SMC103.3.16                     
OGLE-SMC-T2CEP-19  RVTau  00:53:27.70 -73:38:09.5  SMC720.18.26     SMC103.3.33136                  
OGLE-SMC-T2CEP-20  RVTau  00:53:35.98 -72:34:21.8  SMC719.11.36527  SMC101.2.48106  SMC_SC6_246654  HV1586
OGLE-SMC-T2CEP-22  BLHer  00:54:46.72 -73:48:32.6  SMC720.08.15640  SMC107.6.1433                   
OGLE-SMC-T2CEP-23  pWVir  00:55:01.62 -73:09:47.2  SMC726.16.35246  SMC106.5.8159   SMC_SC7_13470   
OGLE-SMC-T2CEP-24  RVTau  00:55:20.56 -73:21:37.9  SMC726.16.22     SMC106.7.31830  SMC_SC7_75158   HV1647
OGLE-SMC-T2CEP-25  pWVir  00:55:58.57 -73:12:29.7  SMC726.15.29384  SMC106.6.34299  SMC_SC7_83050   
OGLE-SMC-T2CEP-26  BLHer  00:57:24.85 -72:13:17.8  SMC719.18.29610  SMC108.7.50479                  
OGLE-SMC-T2CEP-27  BLHer  00:57:28.63 -73:31:26.8  SMC726.07.21239  SMC106.8.38983                  
OGLE-SMC-T2CEP-28  pWVir  00:57:31.83 -73:32:11.2  SMC726.07.19605  SMC106.8.38374                  
OGLE-SMC-T2CEP-29  RVTau  00:57:38.09 -72:18:12.2  SMC719.18.27334  SMC108.2.3      SMC_SC8_52799   HV12140
OGLE-SMC-T2CEP-30  BLHer  00:57:40.77 -73:03:04.9  SMC726.24.771    SMC106.5.51449  SMC_SC8_3848    
OGLE-SMC-T2CEP-31   WVir  00:58:54.15 -71:22:56.8  SMC718.09.5503   SMC109.4.174                    
OGLE-SMC-T2CEP-32   WVir  00:58:58.73 -73:33:45.7  SMC726.06.18330  SMC106.1.13852                  
OGLE-SMC-T2CEP-33  BLHer  00:59:03.08 -72:28:32.2  SMC719.17.1183   SMC105.4.24131  SMC_SC8_148923  
OGLE-SMC-T2CEP-34  RVTau  01:00:06.43 -72:13:51.7  SMC725.07.22726  SMC108.2.46300  SMC_SC8_209984  
OGLE-SMC-T2CEP-35   WVir  01:00:35.01 -73:46:57.9  SMC727.28.6615   SMC107.3.8878                   HV1828
OGLE-SMC-T2CEP-36  BLHer  01:02:40.96 -73:10:02.6  SMC726.12.24156  SMC111.5.288                    
OGLE-SMC-T2CEP-37  BLHer  01:03:46.49 -74:07:28.8  SMC727.19.4075   SMC112.8.567                    
OGLE-SMC-T2CEP-38  pWVir  01:04:29.00 -73:33:53.6  SMC726.03.11651  SMC111.8.5979                   
OGLE-SMC-T2CEP-39  BLHer  01:06:40.92 -73:07:04.9  SMC726.19.751    SMC111.4.165    SMC_SC11_100    
OGLE-SMC-T2CEP-40   WVir  01:08:46.86 -71:51:09.4  SMC725.20.113    SMC119.8.119                    
OGLE-SMC-T2CEP-41  RVTau  01:13:19.06 -73:18:07.8  SMC733.31.36     SMC116.6.11058                  
OGLE-SMC-T2CEP-42  BLHer  01:23:26.68 -72:00:24.3  SMC732.27.2220   SMC123.3.2298                   
OGLE-SMC-T2CEP-43  RVTau  01:23:53.06 -72:16:45.9  SMC732.19.2507   SMC123.2.2021                   
OGLE-SMC-T2CEP-44  RVTau  00:07:18.54 -74:28:33.5  SMC709.30.1200                                   XY Hyi
OGLE-SMC-T2CEP-45  BLHer  00:38:14.25 -71:40:23.7  SMC712.21.2933                                   
OGLE-SMC-T2CEP-46   WVir  00:40:21.35 -71:28:47.8  SMC712.28.52                                     HV12901
OGLE-SMC-T2CEP-47   WVir  00:43:20.05 -72:25:29.4  SMC719.25.205                                    
OGLE-SMC-T2CEP-48   WVir  00:50:58.94 -70:24:52.3  SMC717.07.1234                                   
OGLE-SMC-T2CEP-49   WVir  00:51:48.90 -75:11:58.2  SMC728.30.29                                     
OGLE-SMC-T2CEP-50   WVir  01:01:44.24 -75:01:02.1  SMC728.26.2202                                   
OGLE-SMC-T2CEP-51  BLHer  01:06:10.27 -71:04:46.0  SMC724.05.4863                                   
OGLE-SMC-T2CEP-52  BLHer  01:09:40.00 -70:28:39.8  SMC724.20.1827                                   
OGLE-SMC-T2CEP-53   WVir  01:12:50.53 -74:35:18.4  SMC734.29.33                                     
OGLE-SMC-T2CEP-54  BLHer  01:19:11.06 -75:04:01.9  SMC734.09.1340                                   
